# Mobile-ipek-yolu-autotest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/UI/Listeners/: AllureListener.java
src/main/java/UI/configs/: ConfigReader.java  EmulatorConfig.java  TestConfigs.java
src/main/java/UI/constants/: Common.java
src/main/java/UI/providers/: AndroidDriverProvider.java  IosDriverProvider.java
src/main/java/UI/screens/: BaseScreen.java
src/main/resources/: emulator.properties  test.properties
src/test/java/: BaseTest.java  CalculatorTest.java
src/test/resources/: Selenide.properties
