plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.5.3'
    id 'io.qameta.allure' version '2.11.2'
}


group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version = '2.21.0'
    }
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = '2.21.0'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}


def selenideVersion = '6.10.1',
    junitVersion = '5.9.2',
    allureVersion = "2.21.0"

dependencies {
    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
    implementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.appium:java-client:8.3.0",
            'com.codeborne:selenide-appium:2.7.1',
            'org.projectlombok:lombok:1.18.30',
            "org.assertj:assertj-core:3.24.2",
            "org.aeonbits.owner:owner:1.0.12",
            "org.slf4j:slf4j-simple:2.0.7",
            "org.junit.jupiter:junit-jupiter:$junitVersion"
    )
}


test {
//    retry {
//        maxRetries = 3
//    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform()
//
//    testLogging {
//        lifecycle {
//            events "failed"
//            exceptionFormat "short"
//        }
//    }
//}